# Email configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_password

# Application URLs
LOGIN_URL=http://localhost:5173/login/

# Celery configuration for Redis
CELERY_BROKER_REDIS_URL=redis_server_running_url
