# Authentication API endpoints
VITE_SIGNUP_ENDPOINT=URL_of_your_signup_endpoint
VITE_SIGNIN_ENDPOINT=URL_of_your_signin_endpoint
VITE_USER_DETAILS_ENDPOINT=URL_of_your_user_details_endpoint
VITE_LOGOUT_ENDPOINT=URL_of_your_logout_endpoint
VITE_PASSWORD_RESET_ENDPOINT=URL_of_your_password_reset_endpoint
VITE_PASSWORD_RESET_CONFIRM_ENDPOINT=URL_of_your_password_reset_confirm_endpoint
VITE_EMAIL_VERIFICATION_BASE_URL=URL_of_your_email_verification_base

# Projects API endpoints
VITE_PROJECTS_BASE_URL=URL_of_your_projects_base_endpoint
